<!DOCTYPE html>
<html lang="en">
<head>
	<title>basic css</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0" >
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Source+Sans+Pro&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
</head>
<body>
	<section class="section-basic">
		<header>
			<div class="circle">
				<p>$99 <br><span>/person</span></p>
			</div>
			<div class="title">
				<h3>basic</h3>
				<p>price plan</p>
			</div>
		</header>
		<article>
			<div class="title">
				<h4>Subtitle goes here</h4>
				<p>Subtitle second line goes here lorem ipsum*</p>
			</div>
			<div>
				<ul>
					<li> Lorem ipsum dolor sit amet</li>
					<li> Consectetur adipisicing elit sed do</li>
					<li> Eiusmod tempor incididunt ut</li>
					<li> Labore et dolore magna</li>
					<li> Enim ad minim veniam quis nostrud</li>
				</ul>
			</div>
		</article>
		<footer class="footer">
			<button>order</button>
		</footer>
	</section>
	<section class="section-advanced">
		<header>
			<div class="circle">
				<p>$199<br><span>/person</span></p>
			</div>
			<img src="img/shape1.png" alt="anh shape1">
			<div class="title">
				<h3>advanced</h3>
				<p>price plan</p>
			</div>
			<p>This is the very best price/quantity advanced plan *</p>
		</header>
		<article>
			<div class="title">
				<h4>Subtitle goes here</h4>
				<p>Subtitle second line goes here lorem ipsum*</p>
			</div>
			<div>
				<ul>
					<li> Lorem ipsum dolor sit amet</li>
					<li> Consectetur adipisicing elit sed do</li>
					<li> Eiusmod tempor incididunt ut </li>
					<li> Labore et dolore magna</li>
					<li> Enim ad minim veniam quis nostrud</li>
				</ul>
			</div>
		</article>
		<footer class="footer">
			<button>order</button>
		</footer>
	</section>
	<section class="section-life">
		<header>
			<div class="circle">
				<p>$1999<br><span>/person</span></p>
			</div>
			<div class="title">
				<h3>life</h3>
				<p>tariff</p>
			</div>
		</header>
		<article>
			<div class="title">
				<h4>Subtitle goes here</h4>
				<p>Subtitle second line goes here lorem ipsum*</p>
			</div>
			<div>
				<ul>
					<li> Lorem ipsum dolor sit amet</li>
					<li> Consectetur adipisicing elit sed do</li>
					<li> Eiusmod tempor incididunt ut </li>
					<li> Labore et dolore magna</li>
					<li> Enim ad minim veniam quis nostrud</li>
				</ul>
			</div>
		</article>
		<footer class="footer">
			<button>order</button>
		</footer>
	</section>
</body>
</html>